<div class="col-md-6">
 <h2> <strong>Clients <strong></h2>
  <table class="table-bordered">
   <th class="font" >Stylist Name</th>
   <th  class="font" >Client name</th>
      <th class="font">No longer here.</th>

      #foreach ($salonsadd in $salonsadd)
      <tr>
          <td class="font2">$salonsadd.getsname()</td>
          <td class="font2">$salonsadd.gecname()</td>


 <td>
        <form action="/delete-client" method="post">
                        <input id="name" name="id" type="hidden" class="form-control" value="$salonsadd.getId()">
                          <button type="submit" class="btn btn-basic" id="delete"><h6>Delete client</h6></button>
                        </form>
        </td>


       </tr>
       #end
    </table>
</div>