<a  href="/index">Choose again</a>
<div class="col-md-6">
<h2><strong>Clients.</strong></h2>
<table class="table-bordered">
 <th class="font"> Client ID</th>
 <th class="font"> Client name</th>
 <th class="font">Gender</th>
  <th class="font">Stylist Name</th>
 <th class="font">No longer here.</th>

    #foreach ($salon in $salons)

    <tr>
    <td class="font2">$salon.getId()</td>
        <td class="font2" >$salon.getcname()</td>
          <td class="font2">$salon.getgender()</td>
              <td class="font2">$salon.getname()</td>
        <td>
        <form action="/delete-client" method="post">
                        <input id="delete" name="delete" type="hidden" class="form-control" value="$salon.getId()">
                          <button type="submit" class="btn btn-basic" id="delete"><h6>Delete Client</h6></button>
                        </form>
        </td>

     </tr>
     #end
  </table>
</div>
