 <h1>Clients</h1>
    <form action="/clientsuccess" method="post">

        <label for="name">Stylist Name</label>
        <input id="name" name="name" type="text" class="form-control">
          <label for="name">Client Name</label>
          <input id="cname" name="cname" type="text" class="form-control">
       <label for="gender">Gender</label>
         <select id="gender" name="gender">
              <option>Male<option>
              <option>Female<option>
        </select>
<br>
        <button  type="submit" class="btn btn-basic"><h6>Submit</h6></button>

</div>