<a  href="/index">Choose again</a>
<div class="col-md-6">
<h2><strong>Stylists.</strong></h2>
<table class="table-bordered">
 <th class="font"> Stylist ID</th>
 <th class="font"> Stylist name</th>
 <th class="font">Gender</th>
 <th class="font">No longer here.</th>

    #foreach ($salon in $salons)

    <tr>
    <td class="font2">$salon.getId()</td>
        <td class="font2" >$salon.getname()</td>
        <td class="font2">$salon.getgender()</td>
        <td>
        <form action="/delete-stylist" method="post">
                        <input id="name" name="id" type="hidden" class="form-control" value="$salon.getId()">
                          <button type="submit" class="btn btn-basic" id="delete"><h6>Delete stylist</h6></button>
                        </form>
        </td>

     </tr>
     #end
  </table>
</div>
