<a  href="/index">Choose again</a>
<div class="col-md-6">
<h2><strong>Stylists.</strong></h2>
<table class="table-bordered">
 <th class="font"> Stylist name</th>
 <th class="font">Gender</th>


    #foreach ($salon in $salons)

    <tr>
        <td class="font2" >$salon.getname()</td>
        <td class="font2">$salon.getgender()</td>
     </tr>
     #end
  </table>

</div>
<div class="col-md-6">
 <h2> <strong>Clients <strong></h2>
  <table class="table-bordered">
   <th class="font" >Stylist Name</th>
   <th  class="font" >Client name</th>

      #foreach ($salon in $salons)
      <tr>
          <td class="font2">$salon.getname()</td>
          <td class="font2">$salon.getcname()</td>
          <td class="font2">$salon.getgender()</td>

       </tr>
       #end
    </table>
</div>