<a href="/salons">Click to add Stylists.</a>
<a href="/salons">Click to add Clients.</a>
<h1>Stylists.</h1>

<table class="table-bordered">

 <th>Stylist name</th>
 <th>Gender</th>


    #foreach ($salon in $salons)

    <tr>
        <td>$salon.getname()</td>
        <td>$salon.getgender()</td>
     </tr>
     #end
  </table>


 <h1> Clients</h1>
 <table class="table-bordered">
  <th>Stylist Name</th>
  <th>Client name</th>

     #foreach ($salon in $salons)
     <tr>
         <td>$salon.getname()</td>
         <td>$salon.getcname()</td>
         <td>$salon.getgender()</td>

      </tr>
      #end
   </table>
