<a  href="/index">Choose again</a>
<h2><strong>Stylists.</strong></h2>

<table class="table-bordered">
 <th>Stylist name</th>
 <th>Gender</th>


    #foreach ($salon in $salons)

    <tr>
        <td>$salon.getname()</td>
        <td>$salon.getgender()</td>
     </tr>
     #end
  </table>


 <h2> <strong>Clients <strong></h2>
 <table class="table-bordered">
  <th>Stylist Name</th>
  <th>Client name</th>

     #foreach ($salon in $salons)
     <tr>
         <td>$salon.getname()</td>
         <td>$salon.getcname()</td>
         <td>$salon.getgender()</td>

      </tr>
      #end
   </table>
