 <h2>HERO</h1>
<div class="input-form">
    <form action="/Squadsuccess.vtl" method="post">

        <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">

        <label for="name">Name</label>
         <select id="hero" name="heroname">
          <option>Thor<option>
            <option>Superman<option>
            <option>Hulk<option>
            <option>Wonderwoman<option>
            <option>Superwoman<option>
            <option>Iron man<option>
         </select>
        <label for="age">Age</label>


        <label for="strength">Strength</label>
        <select id="skill" name="heroskill">
          <option>Lightning<option>
          <option>Flying<option>
          <option>Smashing<option>
          <option>Superpunch<option>
          <option>Superkick<option>
          <option>Runnung<option>
         </select>


        <label for="weakness">Weakness</label>
        <select id="skill" name="heroskill">
           <option>Fainting<option>
            <option>Non stop bleeding<option>
             <option>Uncontrollable<option>
             <option>Collapsing<option>
             <option>Smiling<option>
           <option>Drowsiness<option>
         </select>

        <button type="submit" class="btn btn-default"><a href="/display">Add Hero</a></button>
    </form>
</div>