 <h1>STYLISTS</h1>
    <form action="/salons" method="post">

        <label for="name">Stylist Name</label>
        <input id="name" name="name" type="text" class="form-control">
         <label for="gender">Gender</label>
         <select id="gender" name="gender">
              <option>Male<option>
              <option>Female<option>
        </select>
          <br>
          <h1>CLIENTS</h2>
          <div class="input-form">
          <form action="/Squadsuccess.vtl" method="post">
          <label for="name">Client Name</label>
                 <input id="cname" name="cname" type="text" class="form-control">

<br>
        <button  type="submit" class="btn btn-default">Submit</button>
    </form>
</div>