# hairsalon

./: .gitignore  LICENSE  License  Procfile  README.md  build.gradle  settings.gradle
src/main/java/: App.java  Client.java  DB.java  Hero.java  Squad.java  Stylist.java  VelocityTemplateEngine.java
src/main/resources/public/: styles.css
src/main/resources/public/templates/: Client.vtl  Clientsdisplay.vtl  Hero.vtl  Squad.vtl  Squadsuccess.vtl  Stylist.vtl  Success.vtl  clientsuccess.vtl  deleteclientsuccess.vtl  deletesuccess.vtl  display.vtl  index.vtl  layout.vtl
src/test/java/: HeroSalonTest.java  HeroTest.java  SquadTest.java
