apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "HeroSquad"
applicationName = "HeroSquad"
version = '1.0'
mainClassName = "App"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    compile 'com.sparkjava:spark-template-velocity:2.5.5'
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-simple:1.6.1"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])